<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Εμφάνιση και Απόκρυψη Πεδίων</title>
	<script>
		window.onload = initialize;

		function initialize() 
		{
			var elem = document.getElementById("survey");
			elem.onsubmit = checkForm;
		}

		function checkForm() 
		{
			var elem = document.getElementById("question2");
			if (elem.value == null || elem.value.length == 0) {
				alert("Παρακαλώ συμπληρώστε την ερώτηση 2.");
				return false;
			} else
				return true;	
		}

		function toggleDecisions(x) 
		{
		  var elem = document.getElementById("question3a");
		  if (x == 1)
			  elem.style.display = "block";
			else
			  elem.style.display = "none";
		}
	</script>

	</head>

	<body>
		<form name="survey" id="survey" action="someURL">
			<p>
				2. Ποιο είναι το όνομα της εταιρίας: <input type="text" id="question2" name="question2" />
			</p>
			<p>
				3. Παίρνετε αποφάσεις αγορών στην εταιρία?
				<input type="radio" name="decisions" onclick="toggleDecisions(0)" checked="checked">No</input>
				<input type="radio" name="decisions" onclick="toggleDecisions(1)">Yes</input>

				<div id="question3a" style="display:none;  margin-left:20px">
					<p>3α. Ποιος είναι ο φετινός προϋπολογισμός?
					<select name="budget">
					    <option value="1">Κάτω από 50000€</option>
					    <option value="2">Από 50000€ έως 100000€ </option>
					</select>
					</p>
				</div>
			</p>
			<p>
				4. Μπλα μπλα μπλα ...
			</p>
			<input type="submit" value="submit"/>
		</form>
	</body>
</html>
